{
  "name": "blog",
  "version": "1.0.0",
  "description": "Professional resource of Anton Talalaev (blog/experianse/projects)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonTalalaev/blog.git"
  },
  "author": "Anton Talalaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonTalalaev/blog/issues"
  },
  "homepage": "https://github.com/AntonTalalaev/blog#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
